PORT=<YOUR_PORT>
MONGODB_URI=<YOUR_MONGODB_URI>
ACCESS_TOKEN_SECRET=<YOUR_ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=<YOUR_ACCESS_TOKEN_EXPIRY>
REFRESH_TOKEN_SECRET=<YOUR_REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY=<YOUR_REFRESH_TOKEN_EXPIRY>